<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>布局 - 左中右三栏布局</title>
    <link rel="stylesheet" href="../css/notes.css" />
    <style>
    /* layout */
    body{ line-height:50px; color: #000; font-size: 14px; text-indent: 24px; } 
    pre{ width: 96%; margin: 0 auto; color: #000; background: #fff; padding: 5px; text-indent: 0; line-height: 1.5; }
    html, body{
        height: 100%;
    } 
    .m-wrap{
        height: 100%;
    }
    .m-left, .m-right{
        width: 200px; height: 100%;
        background: #cbfafc;
    }
    .m-left{
        float: left; 
    }
    .m-right{
        float: right;
    }
    .m-cont{
        background: #fac9c5;
        min-height: 100%;
        overflow: auto;
        /* margin: 0 200px; */
    }
    </style>
</head>
<body>

<div class="m-wrap">
    <div class="m-left">左边</div>
    <div class="m-right">右边</div>
    <div class="m-cont">
        <pre>
        内容         
        利用BFC规则
        结构： 左右结果在前, 内容结构在后
        左右浮动, 内容区域或撑满全屏 在这里不设置margin的left和right值 用BFC规则来代替

        BFC(块格式化上下文)规则规定, BFC不会和浮动元素重叠. 

        </pre>
    </div>
</div>

</body>
</html>